<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CustomMultiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_clk"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_clk"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="A_clk"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="label" val="B_clk"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,890)" name="AND Gate"/>
    <comp lib="1" loc="(310,1150)" name="AND Gate"/>
    <comp lib="1" loc="(310,1230)" name="AND Gate"/>
    <comp lib="1" loc="(320,800)" name="AND Gate"/>
    <comp lib="1" loc="(400,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="OR Gate"/>
    <comp lib="1" loc="(570,780)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,900)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1110)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,750)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(355,720)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(150,870)" to="(150,890)"/>
    <wire from="(150,870)" to="(250,870)"/>
    <wire from="(170,1110)" to="(170,1130)"/>
    <wire from="(170,1110)" to="(250,1110)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,790)" to="(270,790)"/>
    <wire from="(190,1170)" to="(260,1170)"/>
    <wire from="(220,1130)" to="(260,1130)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,770)" to="(230,910)"/>
    <wire from="(230,770)" to="(490,770)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(250,1110)" to="(250,1250)"/>
    <wire from="(250,1110)" to="(510,1110)"/>
    <wire from="(250,1250)" to="(260,1250)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,890)" to="(390,890)"/>
    <wire from="(310,1150)" to="(310,1180)"/>
    <wire from="(310,1180)" to="(350,1180)"/>
    <wire from="(310,1220)" to="(310,1230)"/>
    <wire from="(310,1220)" to="(370,1220)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(330,1020)" to="(450,1020)"/>
    <wire from="(330,1030)" to="(330,1380)"/>
    <wire from="(330,1030)" to="(620,1030)"/>
    <wire from="(330,1380)" to="(450,1380)"/>
    <wire from="(330,670)" to="(330,1020)"/>
    <wire from="(330,670)" to="(620,670)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(350,1180)" to="(350,1190)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(360,620)" to="(650,620)"/>
    <wire from="(370,1210)" to="(370,1220)"/>
    <wire from="(380,830)" to="(480,830)"/>
    <wire from="(390,1280)" to="(420,1280)"/>
    <wire from="(390,1320)" to="(420,1320)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(390,920)" to="(420,920)"/>
    <wire from="(390,960)" to="(420,960)"/>
    <wire from="(400,1200)" to="(450,1200)"/>
    <wire from="(410,1170)" to="(610,1170)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,800)" to="(610,800)"/>
    <wire from="(450,1160)" to="(450,1200)"/>
    <wire from="(450,1160)" to="(610,1160)"/>
    <wire from="(450,1340)" to="(450,1380)"/>
    <wire from="(450,980)" to="(450,1020)"/>
    <wire from="(460,1080)" to="(590,1080)"/>
    <wire from="(460,580)" to="(460,720)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,720)" to="(460,1080)"/>
    <wire from="(460,720)" to="(590,720)"/>
    <wire from="(470,1180)" to="(470,1270)"/>
    <wire from="(470,1180)" to="(600,1180)"/>
    <wire from="(470,1270)" to="(530,1270)"/>
    <wire from="(470,820)" to="(470,910)"/>
    <wire from="(470,820)" to="(600,820)"/>
    <wire from="(470,910)" to="(530,910)"/>
    <wire from="(480,1190)" to="(480,1260)"/>
    <wire from="(480,1190)" to="(590,1190)"/>
    <wire from="(480,1260)" to="(530,1260)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(480,830)" to="(480,900)"/>
    <wire from="(480,830)" to="(590,830)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(510,1110)" to="(510,1150)"/>
    <wire from="(510,1150)" to="(550,1150)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(510,700)" to="(890,700)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,790)" to="(610,790)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(530,1210)" to="(550,1210)"/>
    <wire from="(530,1220)" to="(560,1220)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(530,1240)" to="(580,1240)"/>
    <wire from="(530,1250)" to="(610,1250)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,870)" to="(570,870)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(530,890)" to="(610,890)"/>
    <wire from="(540,1200)" to="(540,1340)"/>
    <wire from="(540,1340)" to="(610,1340)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,840)" to="(540,980)"/>
    <wire from="(540,980)" to="(610,980)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(550,1060)" to="(890,1060)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(550,1150)" to="(610,1150)"/>
    <wire from="(550,1210)" to="(550,1320)"/>
    <wire from="(550,1320)" to="(610,1320)"/>
    <wire from="(550,850)" to="(550,960)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(560,1220)" to="(560,1300)"/>
    <wire from="(560,1300)" to="(610,1300)"/>
    <wire from="(560,860)" to="(560,940)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(570,1230)" to="(570,1280)"/>
    <wire from="(570,1280)" to="(610,1280)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(580,1240)" to="(580,1260)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(580,880)" to="(580,900)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(590,1080)" to="(590,1130)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1190)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(60,260)" to="(320,260)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(60,300)" to="(320,300)"/>
    <wire from="(600,1180)" to="(600,1200)"/>
    <wire from="(600,1200)" to="(610,1200)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(610,1170)" to="(610,1190)"/>
    <wire from="(610,1240)" to="(610,1250)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(620,1030)" to="(620,1080)"/>
    <wire from="(620,670)" to="(620,720)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(890,340)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(730,1200)" to="(790,1200)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(730,1230)" to="(790,1230)"/>
    <wire from="(730,1240)" to="(790,1240)"/>
    <wire from="(730,1250)" to="(730,1260)"/>
    <wire from="(730,1250)" to="(790,1250)"/>
    <wire from="(730,1270)" to="(730,1280)"/>
    <wire from="(730,1270)" to="(790,1270)"/>
    <wire from="(730,1300)" to="(740,1300)"/>
    <wire from="(730,1320)" to="(750,1320)"/>
    <wire from="(730,1340)" to="(760,1340)"/>
    <wire from="(730,840)" to="(790,840)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(730,890)" to="(790,890)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(730,910)" to="(790,910)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(740,1280)" to="(740,1300)"/>
    <wire from="(740,1280)" to="(790,1280)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(740,920)" to="(790,920)"/>
    <wire from="(750,1290)" to="(750,1320)"/>
    <wire from="(750,1290)" to="(790,1290)"/>
    <wire from="(750,930)" to="(750,960)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(760,1300)" to="(760,1340)"/>
    <wire from="(760,1300)" to="(790,1300)"/>
    <wire from="(760,940)" to="(760,980)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(790,1200)" to="(790,1220)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(80,430)" to="(340,430)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(840,1260)" to="(890,1260)"/>
    <wire from="(840,900)" to="(890,900)"/>
    <wire from="(890,1060)" to="(890,1260)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,700)" to="(890,900)"/>
  </circuit>
</project>
