<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CustomAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,210)" to="(890,210)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,290)" to="(890,290)"/>
    <wire from="(890,210)" to="(890,290)"/>
  </circuit>
</project>
