<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MAC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="A_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="A_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="A_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="A_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="X_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="X_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="label" val="X_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="X_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="B_1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="B_1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="label" val="B_2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="label" val="B_2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="8" loc="(520,45)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Please don't change places of inputs and outputs"/>
    </comp>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1000,500)" to="(1110,500)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1010,360)" to="(1330,360)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1330,540)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1010,630)" to="(1330,630)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1330,690)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1110,480)"/>
    <wire from="(1030,380)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1110,470)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(130,120)" to="(360,120)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,350)" to="(130,540)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(130,540)" to="(360,540)"/>
    <wire from="(130,580)" to="(130,770)"/>
    <wire from="(130,580)" to="(360,580)"/>
    <wire from="(130,770)" to="(360,770)"/>
    <wire from="(1330,360)" to="(1330,540)"/>
    <wire from="(1330,630)" to="(1330,690)"/>
    <wire from="(200,810)" to="(200,870)"/>
    <wire from="(200,810)" to="(360,810)"/>
    <wire from="(200,870)" to="(360,870)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(970,660)" to="(1190,660)"/>
  </circuit>
</project>
